<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0413a50a0f.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
        }
      /* .container{
          display: flex; 
          /* grid-template-rows: repeat(4,1fr);
          grid-template-rows: auto-fit,minmax(100px,1fr); */
          /* margin: 5px;
          flex-wrap: wrap; */
          /* grid-gap: 5px; */
          /* justify-content: center;
          align-items: center; 
       }
      .container >img{
          border: 1px solid teal;
          margin: 1%; */
      
      /* @media screen(max-width: 1800px;) {
          .container > img{
               
          } */
      /* } */
       /* .one{
          grid-row: 1/2;
          grid-column: 1/2;
      }
      .two{
          grid-column: 2/4; 
           grid-row: 1/2; 
      }
      .three{
        grid-column: 4/5;
          grid-row: 1/2; 
      } 
      .four{
        grid-column: 6/8;
          grid-row: 1/2;  
      }
      .five{
        grid-column: 8/10;
          grid-row: 1/2;   
      }
      .six{
        grid-column: 1/3;
          grid-row: 2/3;  
      }
      .seven{
        grid-column: 3/5;
          grid-row: 2/3;   
      } */
    /* </style> */
/* </head> */
<body>
        <div class="row">
  <div class="col-md-12">

    <div id="mdb-lightbox-ui"></div>

    <div class="mdb-lightbox">

      <figure class="col-md-4">
        <a href="buzz-lightyear.jpg" data-size="1600x1067">
          <img alt="picture" src="buzz-lightyear.jpg" class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="baby-cloth.jpg" data-size="1600x1067">
          <img alt="picture" src="baby-cloth.jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="baby-feeder.webp" data-size="1600x1067">
          <img alt="picture" src="baby-feeder.webp" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(42).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(42).jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(151).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(151).jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(40).jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(148).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(148).jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(147).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(149).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(149).jpg" class="img-fluid" />
        </a>
      </figure>

    </div>

  </div>
</div>
    /* <!-- <div class="container">
        <h1>Gallery</h1>
      <div class="row">
          <div class="col-md-3">
             <img src="buzz-lightyear.jpg" class="one img-responsive rounded" alt="toy" height="300px">
          </div>
          <div class="col-md-3">
            <img src="baby-clothe-img.jpeg" class="two img-responsive" alt="clothe" width="300px" >
          </div>
          <div class="col-md-3">
           <img src="baby-feeder.webp" class="three img-responsive" alt="feedr" height="200px">
          </div>
          <div class="col-md-3">
                <img src="baby-diamond-shoe.jpg" class="four img-responsive" alt="shoe" width="300px">  
          </div> */
          /* <div class="col-md-3">
                <img src="baby-jonson.jpeg" class="five img-responsive" alt="baby-jonson"> 
             </div>
             <div class="col-md-3">
                    <img src="baby-frok.jpg" class="six img-responsive" alt="baby-frok" width="200px">
             </div>
             <div class="col-md-3">
                    <img src="barby-doll.jpg" class="seven img-responsive" alt="barby doll" width="300px">
             </div>
             <div class="col-md-3">
                    <img src="boy-shoe.webp" class="eight img-responsive" width="200px" alt="boy shoe">   
             </div>
             <div class="col-md-4">
                    <img src="baby-care.jpeg" class="nine img-responsive" alt="baby-care">     
             </div>
             <div class="col-md-8">
                    <img src="baby-cloth.jpg" class="ten img-responsive" height="300px" width="700px" alt="baby-cloth"> 
             </div>
      </div>  
        <!-- <img src="buzz-lightyear.jpg" class="one" alt="toy" height="300px">
        <img src="baby-clothe-img.jpeg" class="two" alt="clothe" width="300px" >
        <img src="baby-feeder.webp" class="three" alt="feedr" height="200px">
        <img src="baby-diamond-shoe.jpg" class="four" alt="shoe" width="300px">
        <img src="baby-jonson.jpeg" class="five" alt="baby-jonson">
        <img src="baby-frok.jpg" class="six" alt="baby-frok" width="200px">
        <img src="barby-doll.jpg" class="seven" alt="barby doll" width="300px">
        <img src="boy-shoe.webp" class="eight" width="200px" alt="boy shoe">
        <img src="baby-care.jpeg" class="nine" alt="baby-care">
        <img src="baby-cloth.jpg" class="ten" height="300px" width="700px" alt="baby-cloth"> -->
    <!-- </div> -->
<!-- </body> -->
<!-- </html> --> --> */